channelAccessToken = J94VBEDWnFwhNSSHpiHT80/KoTMFZo+IA4VB5AlXX5Fc8Ttr2AqH1pdB2saFL2ilSBl0BBi0kB0r0b0ykmkmGSN7m/pTNKq2ycxUWyAOo5T4dBNIYFhh21PUw5SIhQTysIOiQ2r6UI8jzX9y5j8ZWAdB04t89/1O/w1cDnyilFU=
channelSecret = 04dfcd9aa482f73b2a6c761ccda360a4
apiUrl =  https://secret-headland-11705.herokuapp.com/api
